<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:padding="@dimen/margin_10"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_city"
          android:layout_gravity="center"/>
      <TextView
          android:id="@+id/cityText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CityName"
          android:textColor="@color/black"
          android:layout_marginStart="@dimen/margin_5"
          android:textSize="@dimen/margin_20">

      </TextView>


   </LinearLayout>




</LinearLayout>
